<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Playing card</title>

	<script src="http://use.edgefonts.net/noticia-text.js"></script>

	<style>
		* {padding:0; margin:0; list-style-type:none;}
		body {padding:30px; font-family:'HelveticaNeue-Bold', sans-serif; color:#333; background:#CCC;}
		.card {display:block; position:relative; float:left; width:250px; height:350px; margin:0 20px 20px 0; border-top:solid 1px #FFF; border-radius:10px; box-shadow:0 0 1px rgba(0,0,0,0.5), 1px 1px 2px rgba(0,0,0,0.2); background:#FEFEFE; overflow:hidden;}
		h1 {position:absolute; top:18px; left:60px; width:160px; font-size:250px; text-align:right; letter-spacing:-50px;}
		.header, .footer {display:block; position:absolute; width:210px; padding:20px; height:50px; font-size:20px;}
		.header {top:0;}
		.footer {bottom:0; -webkit-transform:rotate(180deg); border-radius:10px 10px 0 0; color:#FFF; background:#333;}
		h2 {position:absolute; top:24px; right:20px; font-size:15px;  font-family:'HelveticaNeue-Medium', sans-serif; font-weight:normal;}
		em {font-family:'HelveticaNeue-Condensed', sans-serif; font-weight:normal;}
		.symbols {position:absolute; top:90px; left:20px; width:80px; font-size:40px;}
		.symbols li {float:left; width:30px; margin-top:-15px;}

		.diamonds, .hearts {color:#b11;}
		.diamonds .footer, .hearts .footer {background:#b11;}

	</style>

</head>
<body>

<!-- Hearts -->

	<article class="card hearts">
		<h1>A</h1>
		<ul class="symbols">
			<li>&hearts;</li>
		</ul>
		<span class="header">
			A &hearts; <h2>Ace <em>of</em> Hearts</h2>
		</span>
		<span class="footer">
			A &hearts; <h2>Ace <em>of</em> Hearts</h2>
		</span>
	</article>

	<article class="card hearts">
		<h1>2</h1>
		<ul class="symbols">
			<li>&hearts;</li>
			<li>&hearts;</li>
		</ul>
		<span class="header">
			2 &hearts; <h2>Two <em>of</em> Hearts</h2>
		</span>
		<span class="footer">
			2 &hearts; <h2>Two <em>of</em> Hearts</h2>
		</span>
	</article>

	<article class="card hearts">
		<h1>3</h1>
		<ul class="symbols">
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
		</ul>
		<span class="header">
			3 &hearts; <h2>Three <em>of</em> Hearts</h2>
		</span>
		<span class="footer">
			3 &hearts; <h2>Three <em>of</em> Hearts</h2>
		</span>
	</article>

	<article class="card hearts">
		<h1>10</h1>
		<ul class="symbols">
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
			<li>&hearts;</li>
		</ul>
		<span class="header">
			10 &hearts; <h2>Ten <em>of</em> Hearts</h2>
		</span>
		<span class="footer">
			10 &hearts; <h2>Ten <em>of</em> Hearts</h2>
		</span>
	</article>

<!-- Clubs -->

	<article class="card">
		<h1>A</h1>
		<ul class="symbols">
			<li>&clubs;</li>
		</ul>
		<span class="header">
			A &clubs; <h2>Ace <em>of</em> Clubs</h2>
		</span>
		<span class="footer">
			A &clubs; <h2>Ace <em>of</em> Clubs</h2>
		</span>
	</article>

	<article class="card">
		<h1>2</h1>
		<ul class="symbols">
			<li>&clubs;</li>
			<li>&clubs;</li>
		</ul>
		<span class="header">
			2 &clubs; <h2>Two <em>of</em> Clubs</h2>
		</span>
		<span class="footer">
			2 &clubs; <h2>Two <em>of</em> Clubs</h2>
		</span>
	</article>

	<article class="card">
		<h1>3</h1>
		<ul class="symbols">
			<li>&clubs;</li>
			<li>&clubs;</li>
			<li>&clubs;</li>
		</ul>
		<span class="header">
			3 &clubs; <h2>Three <em>of</em> Clubs</h2>
		</span>
		<span class="footer">
			3 &clubs; <h2>Three <em>of</em> Clubs</h2>
		</span>
	</article>

	<article class="card">
		<h1>4</h1>
		<ul class="symbols">
			<li>&clubs;</li>
			<li>&clubs;</li>
			<li>&clubs;</li>
			<li>&clubs;</li>
		</ul>
		<span class="header">
			4 &clubs; <h2>Four <em>of</em> Clubs</h2>
		</span>
		<span class="footer">
			4 &clubs; <h2>Four <em>of</em> Clubs</h2>
		</span>
	</article>

<!-- Diamonds -->

	<article class="card diamonds">
		<h1>A</h1>
		<ul class="symbols">
			<li>&diams;</li>
		</ul>
		<span class="header">
			A &diams; <h2>Ace <em>of</em> Diamonds</h2>
		</span>
		<span class="footer">
			A &diams; <h2>Ace <em>of</em> Diamonds</h2>
		</span>
	</article>

	<article class="card diamonds">
		<h1>2</h1>
		<ul class="symbols">
			<li>&diams;</li>
			<li>&diams;</li>
		</ul>
		<span class="header">
			2 &diams; <h2>Two <em>of</em> Diamonds</h2>
		</span>
		<span class="footer">
			2 &diams; <h2>Two <em>of</em> Diamonds</h2>
		</span>
	</article>

	<article class="card diamonds">
		<h1>3</h1>
		<ul class="symbols">
			<li>&diams;</li>
			<li>&diams;</li>
			<li>&diams;</li>
		</ul>
		<span class="header">
			3 &diams; <h2>Three <em>of</em> Diamonds</h2>
		</span>
		<span class="footer">
			3 &diams; <h2>Three <em>of</em> Diamonds</h2>
		</span>
	</article>

	<article class="card diamonds">
		<h1>4</h1>
		<ul class="symbols">
			<li>&diams;</li>
			<li>&diams;</li>
			<li>&diams;</li>
			<li>&diams;</li>
		</ul>
		<span class="header">
			4 &diams; <h2>Four <em>of</em> Diamonds</h2>
		</span>
		<span class="footer">
			4 &diams; <h2>Four <em>of</em> Diamonds</h2>
		</span>
	</article>

<!-- Spades -->

	<article class="card">
		<h1>A</h1>
		<ul class="symbols">
			<li>&spades;</li>
		</ul>
		<span class="header">
			A &spades; <h2>Ace <em>of</em> Spades</h2>
		</span>
		<span class="footer">
			A &spades; <h2>Ace <em>of</em> Spades</h2>
		</span>
	</article>

	<article class="card">
		<h1>2</h1>
		<ul class="symbols">
			<li>&spades;</li>
			<li>&spades;</li>
		</ul>
		<span class="header">
			2 &spades; <h2>Two <em>of</em> Spades</h2>
		</span>
		<span class="footer">
			2 &spades; <h2>Two <em>of</em> Spades</h2>
		</span>
	</article>

	<article class="card">
		<h1>3</h1>
		<ul class="symbols">
			<li>&spades;</li>
			<li>&spades;</li>
			<li>&spades;</li>
		</ul>
		<span class="header">
			3 &spades; <h2>Three <em>of</em> Spades</h2>
		</span>
		<span class="footer">
			3 &spades; <h2>Three <em>of</em> Spades</h2>
		</span>
	</article>

	<article class="card">
		<h1>4</h1>
		<ul class="symbols">
			<li>&spades;</li>
			<li>&spades;</li>
			<li>&spades;</li>
			<li>&spades;</li>
		</ul>
		<span class="header">
			4 &spades; <h2>Four <em>of</em> Spades</h2>
		</span>
		<span class="footer">
			4 &spades; <h2>Four <em>of</em> Spades</h2>
		</span>
	</article>

</body>
</html>